------------------------------------------------------------------------
r11 | arkayenro | 2019-08-27 09:27:32 +0000 (Tue, 27 Aug 2019) | 5 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/ArkInventoryClassic.lua
   M /trunk/ArkInventoryClassic.toc
   M /trunk/ArkInventoryClassicConst.lua
   M /trunk/ArkInventoryClassicMenu.lua
   M /trunk/ArkInventoryClassicStorage.lua
   M /trunk/ArkInventoryClassicTranslate.lua
   M /trunk/Locale/deDE.lua
   M /trunk/Locale/enUS.lua
   M /trunk/Locale/esES.lua
   M /trunk/Locale/esMX.lua
   M /trunk/Locale/frFR.lua
   M /trunk/Locale/game.lua
   M /trunk/Locale/itIT.lua
   M /trunk/Locale/koKR.lua
   M /trunk/Locale/ptBR.lua
   M /trunk/Locale/ruRU.lua
   M /trunk/Locale/zhCN.lua
   M /trunk/Locale/zhTW.lua
   M /trunk/VersionHistory.txt

*1.00.04 (27-AUG-2019)*
 * added - quivers and ammo bags
 * removed - more stuff that no longer exists
 * fixed - config window

------------------------------------------------------------------------

